<RCC>
    <qresource prefix="/imgs">
        <file>images/power-button.svg</file>
        <file>images/power.svg</file>
        <file>images/construction-and-tools.svg</file>
        <file>images/conveyor.svg</file>
        <file>images/delivery-box.svg</file>
        <file>images/mixer-blender.svg</file>
        <file>images/mixer-blender2.svg</file>
        <file>images/oven.svg</file>
        <file>images/small.svg</file>
        <file>images/trolley.svg</file>
        <file>images/pause-button-off.svg</file>
        <file>images/pause-button-on.svg</file>
    </qresource>
</RCC>
